﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var uri = 'api/WebAPI';

        $(function () {
            $.getJSON(uri).done(function (data) {
                $.each(data, function (key, item) {
                    $('<li>', { text: formatItem(item) }).appendTo($('#display_one'));
                });
            });
        });

        function find() {
            var id = $('#prodId').val();
            $.getJSON(uri + '/' + id)      // 記得修改路由 Routing
                .done(function (data) {
                    $('#display_two').text(formatItem(data));
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#display_two').text('錯誤訊息：' + err);
                });
        }

        function formatItem(item) {
            return item.UserId + ': $' + item.UserName;
            //*******************************（大小寫不能弄錯，很嚴格！）
        }

    </script>
</head>
<body>
    <font color="blue"><h3>Client端呼叫API</h3></font>

    <div>
        <h3>列出所有User：</h3>
        <hr />（第一次執行，請稍等幾秒）<br />

        <ul id="display_one" />    <!-- ********************* -->
    </div>
    <div>
        <hr />
        <h3>請輸入 UserID：</h3>
        <input type="text" id="prodId" size="5" />（數字 1~18）  <br /><br />
        <input type="button" value="Search（展示單一筆User）" onclick="find();" />

        <br /><br />
        <p id="display_two" />    <!-- ********************* -->

    </div>

</body>
</html>